# IPGeo

./: .gitignore  IPGeo.csproj  IPGeo.sln  LICENSE  README.md
Source/: GeoController.cs  IPResponse.cs
